@import "variables.less";

body {
  font-family: "Helvetic Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

.page-wrapper {
  background-color: #f8f8f8;
  overflow: auto;
  &:after {
    content: "";
    display: block;
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
    clear: both;
  }
}

.page-content {
  max-width: 980px;
  margin: 0 auto;
}

.widget, .widget-wrapper {
  width: 100%;
}

h1, .subheading {
  font-family: @highlight-font;
}

h1 {
  font-size: 2.5em;
  margin: 20px 0 0;
}

p {
  margin: 10px 0;
}

.subheading {
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  padding-bottom: 20px;
  border-bottom: @job-border;
  margin-bottom: 20px;
  color: #a5a5a5;
}