@highlight-colour: #fab558;
@details-accent-colour: #ccc;
@border-colour: #ccc;

.job-details {
  border: 1px solid @border-colour;
  border-bottom: none;
  float: left;
  border-left: 3px solid @highlight-colour;


  @media screen and (max-width: 768px) {
    min-width: 240px;
  }
  h4 {
    font-size: 1em;
    color: @details-accent-colour;
    margin: 10px;
  }
  p {
    margin: 10px;
  }
  .job-description {
    float: left;
    height: 100%;

    @media screen and (max-width: 768px) {
      display: block;
      width: 100%;
    }

    .job-title {
      font-weight: bold;
      font-size: 1.5em;
      display: block;
      padding-bottom: 10px;
    }

  }
  .order-number, .date-created{
    float: right;
    padding-right: 50px;
    max-height: 50px;

    @media screen and (max-width: 768px) {
      display: block;
      width: 100%;
      float: left;
    }
  }

}